version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - SHORT_COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_URI="$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$SHORT_COMMIT_HASH"
      - echo Building the Docker image with tag $SHORT_COMMIT_HASH
      - docker build -t $IMAGE_URI .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $IMAGE_URI
      # Генерим файл с переменными для Codedeploy
      - echo "Creating deploy.env file"
      - echo "IMAGE_URI=${IMAGE_URI}" > deploy.env
      - echo "CONTAINER_NAME=my-app-container" >> deploy.env

      # Этот блок для ECS (в контексте занятия не нужен)
      - echo Writing image definitions file...
      - printf '[{"name":"my-app-container","imageUri":"%s"}]' $IMAGE_URI > imagedefinitions.json

      # артефакты
artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - deploy.env # Наш файл с динамическими переменными
    - imagedefinitions.json # Для ECS (в контексте занятия не нужен)
